!include <../build/Makefile.vc>

CFLAGS  = $(CFLAGS_STD) /I ../librets/include $(BOOST_CFLAGS) $(CURL_CFLAGS)

SWIG_WRAP_SRC = librets_wrap.cpp
SWIG_WRAP_H = librets_wrap.h

RUBY = ruby
RUBY_MAKEFILE = ruby\Makefile
RUBY_WRAP = ruby\$(SWIG_WRAP_SRC)
RUBY_WRAP_H = ruby\$(SWIG_WRAP_H)

# Windows Perl port is not yet functional. mfk 2009-01-06
PERL_MAKEFILE = perl\Makefile
PERL_WRAP = perl\$(SWIG_WRAP_SRC)
PERL_WRAP_H = perl\$(SWIG_WRAP_H)

PYTHON_WRAP = python\$(SWIG_WRAP_SRC)
PYTHON_WRAP_H = python\$(SWIG_WRAP_H)

PHP5_WRAP = php5\$(SWIG_WRAP_SRC)
PHP5_WRAP_H = php5\$(SWIG_WRAP_H)

SWIG_FILES = librets.i auto_ptr_release.i shared_ptr_release.i

all: csharp_ java_ php5_ python_ ruby_ 

csharp_: 
	cd csharp
	$(NMAKE) /f Makefile.vc BUILD=debug RUNTIME_LIBS=static
	cd ..

java_: 
	cd java
	$(NMAKE) /f Makefile.vc BUILD=debug RUNTIME_LIBS=static
	cd ..

perl_:  $(PERL_WRAP) $(PERL_MAKEFILE)
	cd perl
	$(NMAKE) BUILD=release RUNTIME_LIBS=static
	cd ..

php5_ : $(PHP5_WRAP)
	cd php5
	$(NMAKE) -f Makefile.vc BUILD=release RUNTIME_LIBS=static
	cd ..

python_: $(PYTHON_WRAP)
	 cd python
	 $(NMAKE) -f Makefile.vc BUILD=release RUNTIME_LIBS=dynamic dist
	 cd ..

ruby_: $(RUBY_WRAP) $(RUBY_MAKEFILE)
	cd ruby
	$(NMAKE) BUILD=release RUNTIME_LIBS=dynamic
	cd ..

$(PERL_MAKEFILE): $(PERL_WRAP) perl\Makefile.PL
	cd perl
	perl Makefile.PL INC="$(CFLAGS)"
	cd ..

$(PERL_WRAP): $(SWIG_FILES)
	cd perl
	$(SWIG) -c++ -perl -I.. -o $(SWIG_WRAP_SRC) librets.i
	cd ..

$(RUBY_MAKEFILE): $(RUBY_WRAP) ruby\extconf.rb
	cd ruby
	$(RUBY) extconf.rb --with-swig-dir=../
	cd ..

$(RUBY_WRAP): $(SWIG_FILES)
	cd ruby
	$(SWIG) -c++ -ruby -o $(SWIG_WRAP_SRC) -I../lib/ruby -I.. -module librets_native librets.i
	cd ..

$(PYTHON_WRAP): $(SWIG_FILES)
	cd python
	$(SWIG) -c++ -python -o $(SWIG_WRAP_SRC) -I.. librets.i
	cd ..

$(PHP5_WRAP): $(SWIG_FILES)
	cd php5
	$(SWIG) -c++ -php5 -o $(SWIG_WRAP_SRC) -I.. librets.i
	cd ..

clean: clean-csharp clean-java clean-ruby clean-python clean-php5

clean-csharp:
	cd csharp
	$(NMAKE) /f Makefile.vc clean
	cd ..

clean-java:
	cd java
	$(NMAKE) /f Makefile.vc clean
	cd ..

clean-ruby:
	cd ruby
	$(NMAKE) clean
	cd ..
	@-erase /q $(RUBY_WRAP) 2> NUL
	@-erase /q $(RUBY_WRAP_H) 2> NUL

clean-python:
	cd python
	$(NMAKE) -f Makefile.vc clean
	cd ..
	@-erase /q $(PYTHON_WRAP) 2> NUL
	@-erase /q $(PYTHON_WRAP_H) 2> NUL

clean-php5:
	cd php5
	$(NMAKE) -f Makefile.vc clean
	cd ..
	@-erase /q $(PHP5_WRAP) 2> NUL
	@-erase /q $(PHP5_WRAP_H) 2> NUL

clean-perl:
	cd perl
	$(NMAKE) clean
	cd ..
	@-erase /q $(PERL_WRAP) 2> NUL
	@-erase /q $(PERL_WRAP_H) 2> NUL

