!include <../build/Makefile.vc>

RUBY = ruby
RUBY_MAKEFILE = ruby\Makefile
RUBY_WRAP = ruby\librets_wrap.cpp

PYTHON_WRAP = python\librets_wrap.cpp

PHP5_WRAP = php5\librets_wrap.cpp

SWIG_FILES = librets.i auto_ptr_release.i shared_ptr_release.i

all: csharp_ ruby_ python_ php5_ java_

csharp_:
	cd csharp
	$(NMAKE) /f Makefile.vc BUILD=debug RUNTIME_LIBS=static
	cd ..

java_:
	cd java
	$(NMAKE) /f Makefile.vc BUILD=debug RUNTIME_LIBS=static
	cd ..

ruby_: $(RUBY_WRAP) $(RUBY_MAKEFILE)
	cd ruby
	$(NMAKE) BUILD=release RUNTIME_LIBS=dynamic
	cd ..

python_: $(PYTHON_WRAP)
	 cd python
	 $(NMAKE) -f Makefile.vc BUILD=release RUNTIME_LIBS=dynamic dist
	 cd ..

php5_ : $(PHP5_WRAP)
	cd php5
	$(NMAKE) -f Makefile.vc BUILD=release RUNTIME_LIBS=static
	cd ..

$(RUBY_MAKEFILE): $(RUBY_WRAP) ruby\extconf.rb
	cd ruby
	$(RUBY) extconf.rb --with-swig-dir=../
	cd ..

$(RUBY_WRAP): $(SWIG_FILES)
	$(SWIG) -c++ -ruby -o $(RUBY_WRAP) -Ilib/ruby -module librets_native librets.i

$(PYTHON_WRAP): $(SWIG_FILES)
	$(SWIG) -c++ -python -o $(PYTHON_WRAP) librets.i

$(PHP5_WRAP): $(SWIG_FILES)
	$(SWIG) -c++ -php5 -o $(PHP5_WRAP) librets.i

clean: clean-csharp clean-ruby clean-python clean-php5

clean-csharp:
	cd csharp
	$(NMAKE) /f Makefile.vc clean
	cd ..

clean-ruby:
	cd ruby
	$(NMAKE) clean
	cd ..
	@-erase /q $(RUBY_WRAP) 2> NUL

clean-python:
	cd python
	$(NMAKE) -f Makefile.vc clean
	cd ..
	@-erase /q $(PYTHON_WRAP) 2> NUL

clean-php5:
	cd php5
	$(NMAKE) -f Makefile.vc clean
	cd ..
	@-erase /q $(PHP5_WRAP) 2> NUL
