!include <../build/Makefile.vc>

CFLAGS  = $(CFLAGS_STD) /I ../librets/include $(BOOST_CFLAGS) $(CURL_CFLAGS)

RUBY = ruby
RUBY_MAKEFILE = ruby\Makefile
RUBY_WRAP = ruby\librets_wrap.cpp
RUBY_WRAP_H = ruby\librets_wrap.h

PYTHON_WRAP = python\librets_wrap.cpp
PYTHON_WRAP_H = python\librets_wrap.h

PHP5_WRAP = php5\librets_wrap.cpp
PHP5_WRAP_H = php5\librets_wrap.h

SWIG_FILES = librets.i auto_ptr_release.i shared_ptr_release.i

SWIG_BRIDGE_SRC = librets_bridge.cpp
SWIG_BRIDGE_OBJ = librets_bridge.obj

all: csharp_ ruby_ python_ php5_ java_

csharp_: $(SWIG_BRIDGE_OBJ)
	cd csharp
	$(NMAKE) /f Makefile.vc BUILD=debug RUNTIME_LIBS=static
	cd ..

java_: $(SWIG_BRIDGE_OBJ)
	cd java
	$(NMAKE) /f Makefile.vc BUILD=debug RUNTIME_LIBS=static
	cd ..

ruby_: $(RUBY_WRAP) $(RUBY_MAKEFILE)
	cd ruby
	$(NMAKE) BUILD=release RUNTIME_LIBS=dynamic
	cd ..

python_: $(PYTHON_WRAP)
	 cd python
	 $(NMAKE) -f Makefile.vc BUILD=release RUNTIME_LIBS=dynamic dist
	 cd ..

php5_ : $(PHP5_WRAP)
	cd php5
	$(NMAKE) -f Makefile.vc BUILD=release RUNTIME_LIBS=static
	cd ..

$(SWIG_BRIDGE_OBJ): $(SWIG_BRIDGE_SRC)
	$(CXX) $(CFLAGS) /Fo"$@"  $(SWIG_BRIDGE_SRC)

$(RUBY_MAKEFILE): $(RUBY_WRAP) ruby\extconf.rb
	cd ruby
	$(RUBY) extconf.rb --with-swig-dir=../
	cd ..

$(RUBY_WRAP): $(SWIG_FILES)
	$(SWIG) -c++ -ruby -o $(RUBY_WRAP) -Ilib/ruby -I.. -module librets_native librets.i

$(PYTHON_WRAP): $(SWIG_FILES)
	$(SWIG) -c++ -python -o $(PYTHON_WRAP) librets.i

$(PHP5_WRAP): $(SWIG_FILES)
	$(SWIG) -c++ -php5 -o $(PHP5_WRAP) librets.i

clean: clean-csharp clean-java clean-ruby clean-python clean-php5
	@-erase /q $(SWIG_BRIDGE_OBJ)

clean-csharp:
	cd csharp
	$(NMAKE) /f Makefile.vc clean
	cd ..

clean-java:
	cd java
	$(NMAKE) /f Makefile.vc clean
	cd ..

clean-ruby:
	cd ruby
	$(NMAKE) clean
	cd ..
	@-erase /q $(RUBY_WRAP) 2> NUL
	@-erase /q $(RUBY_WRAP_H) 2> NUL

clean-python:
	cd python
	$(NMAKE) -f Makefile.vc clean
	cd ..
	@-erase /q $(PYTHON_WRAP) 2> NUL
	@-erase /q $(PYTHON_WRAP_H) 2> NUL

clean-php5:
	cd php5
	$(NMAKE) -f Makefile.vc clean
	cd ..
	@-erase /q $(PHP5_WRAP) 2> NUL
	@-erase /q $(PHP5_WRAP_H) 2> NUL
