!include <../build/Makefile.vc>

RUBY = ruby
RUBY_MAKEFILE = ruby\Makefile
RUBY_WRAP = ruby\librets_wrap.cpp

PYTHON_WRAP = python\librets_wrap.cpp

SWIG_FILES = librets.i auto_ptr_release.i

SWIG = c:\swigwin-1.3.31\swig.exe

all: csharp_ ruby_ python_

csharp_:
	cd csharp
	$(NMAKE) /f Makefile.vc BUILD=debug RUNTIME_LIBS=static
	cd ..

ruby_: $(RUBY_WRAP) $(RUBY_MAKEFILE)
	cd ruby
	$(NMAKE) BUILD=release RUNTIME_LIBS=dynamic
	cd ..

python_: $(PYTHON_WRAP)
	 cd python
	 $(NMAKE) -f Makefile.vc BUILD=release RUNTIME_LIBS=dynamic dist
	 cd ..

$(RUBY_MAKEFILE): $(RUBY_WRAP) ruby\extconf.rb
	cd ruby
	$(RUBY) extconf.rb
	cd ..

$(RUBY_WRAP): $(SWIG_FILES) lib/ruby/std_vector.i
	$(SWIG) -c++ -ruby -o $(RUBY_WRAP) -Ilib/ruby -module librets_native librets.i

$(PYTHON_WRAP): $(SWIG_FILES)
	$(SWIG) -c++ -python -o $(PYTHON_WRAP) librets.i

clean: clean-csharp clean-ruby clean-python

clean-csharp:
	cd csharp
	$(NMAKE) /f Makefile.vc clean
	cd ..

clean-ruby:
	cd ruby
	$(NMAKE) clean
	cd ..
	@-erase /q $(RUBY_WRAP) 2> NUL

clean-python:
	cd python
	$(NMAKE) -f Makefile.vc clean
	cd ..
	@-erase /q $(PYTHON_WRAP) 2> NUL
