# Point to vendor code, checked out from svn.  Must be an absolute
# path with backslashes.  Do not use forward slashes.
BASE_PATH = c:\librets\vendor\vs2010-$(TARGET_CPU)
#
# The path to the SWIG support files. This depends on the
# SWIG version.
SWIG_LIBRARY = c:\librets\vendor\vs2010-$(TARGET_CPU)\share\swig\2.0.12

# The BOOST version currently being used.
BOOST_VERSION=1_55

# [debug, release]
BUILD = release

# [dynamic, static]
#
# Static means compile with /MT and dynamic means compile with /MD.
#
# NOTE: ALL objects of a library or application must be compiled
# with the same flag.  Not doing so will cause errors at link time.
RUNTIME_LIBS = static

# [true, anything else is false]
#
# Allows a library user to not compile/include the SQL to DMQL compiler
# if they are not going to use it.
USE_SQL_COMPILER = true

# Visual Studio version to use.
# [vs2003, vs2005, vs2008]
#
VS_VERSION = vs2010
