# Point to vendor code, checked out from svn.  Must be an absolute
# path with backslashes.  Do not use forward slashes.
BASE_PATH = c:\vendor\windows

# [debug, release]
BUILD = debug

# [dynamic, static]
#
# Static means compile with /MT and dynamic means compile with /MD.
#
# NOTE: ALL objects of a library or application must be compiled
# with the same flag.  Not doing so will cause errors at link time.
RUNTIME_LIBS = static

# [true, anything else is false]
#
# Allows a library user to not compile/include the SQL to DMQL compiler
# if they are not going to use it.
USE_SQL_COMPILER = true
