!include config.vc
!include version.mk

TYPE = static
THIRD_PARTY_LIBS = static

!if "$(TYPE)" == "static"
LINK_LIB_FLAG = /lib
LIB_PREFIX = lib
LIB_EXT = lib
OBJDIR_TYPE = -static
!else if "$(TYPE)" == "dynamic"
LINK_LIB_FLAG = /dll
LIB_PREFIX = 
LIB_EXT = dll
OBJDIR_TYPE = -shared
!else
!error "Unknown TYPE: $(TYPE)"
!endif

!if "$(BUILD)" == "release"
OPTIMIZE_FLAG = /O2
RTC_FLAG =
OBJDIR_BUILD = release
LINK_DEBUG_FLAG =

DEBUG_RUNTIME = 
LIB_DEBUG_RUNTIME = 
!else if "$(BUILD)" == "debug"
OPTIMIZE_FLAG = /Od
RTC_FLAG = /GZ
OBJDIR_BUILD = debug
LINK_DEBUG_FLAG = /DEBUG

DEBUG_RUNTIME = d
LIB_DEBUG_RUNTIME = d
!else
!error "Unknown BUILD: $(BUILD)"
!endif

!if "$(RUNTIME_LIBS)" == "dynamic"
RUNTIME_FLAGS = /MD$(DEBUG_RUNTIME)
OBJDIR_RUNTIME = 
LIB_RUNTIME = 
!else if "$(RUNTIME_LIBS)" == "static"
RUNTIME_FLAGS = /MT$(DEBUG_RUNTIME)
OBJDIR_RUNTIME = -mt
LIB_RUNTIME = mt
!else
!error "Unknown RUNTIME_LIBS: $(RUNTIME_LIBS)"
!endif

BUILD_DIR = build
DIROBJ = $(BUILD_DIR)\$(OBJDIR_BUILD)$(OBJDIR_TYPE)$(OBJDIR_RUNTIME)

CC = cl.exe
CXX = cl.exe
CFLAGS_STD = /nologo $(RUNTIME_FLAGS) $(OPTIMIZE_FLAG) /Gm /Zi \
	$(RTC_FLAG) /I. \
	/W3 /GX /YX /GR /c

LINK_LIB = link.exe $(LINK_LIB_FLAG) /nologo
LINK_EXE = link.exe /nologo

CSC = csc.exe /nologo

########################################################################
#
# Boost Configuration

BOOST_PATH = $(BASE_PATH)/boost

BOOST_RUNTIME_PREFIX = 

!if "$(BUILD)" == "release"
BOOST_DEBUG  = 
!else
BOOST_DEBUG = gd
BOOST_RUNTIME_PREFIX = -
!endif

!if "$(RUNTIME_LIBS)" == "static"
BOOST_STATIC = s
BOOST_RUNTIME_PREFIX = -
!else
BOOST_STATIC = 
!endif

!if "$(THIRD_PARTY_LIBS)" == "static"
BOOST_PREFIX = lib
!else
BOOST_PREFIX = 
!endif

BOOST_RUNTIME = $(BOOST_RUNTIME_PREFIX)$(BOOST_STATIC)$(BOOST_DEBUG)

BOOST_FILESYSTEM_LIB = $(BOOST_PREFIX)boost_filesystem-vc71-mt$(BOOST_RUNTIME)-1_32.lib
BOOST_PROGRAM_OPTIONS_LIB = $(BOOST_PREFIX)boost_program_options-vc71-mt-$(BOOST_RUNTIME)-1_32.lib

BOOST_CFLAGS = /I "$(BOOST_PATH)"
BOOST_LDFLAGS = "/LIBPATH:$(BOOST_PATH)/stage/lib"

########################################################################
#
# Curl Configuration

CURL_PATH  = $(BASE_PATH)/curl

CURL_STATIC = /DCURL_STATICLIB

!if "$(RUNTIME_LIBS)" == "dynamic"
CURL_RUNTIME = 
!else
CURL_RUNTIME = MT
!endif

!if "$(BUILD)" == "release"
CURL_DEBUG_RUNTIME = 
!else
CURL_DEBUG_RUNTIME = d
!endif

CURL_LIB = libcurl$(CURL_RUNTIME)$(CURL_DEBUG_RUNTIME).lib

CURL_CFLAGS = /I "$(CURL_PATH)/include" $(CURL_STATIC)
CURL_LDFLAGS = "/LIBPATH:$(CURL_PATH)/lib" $(CURL_LIB)

#########################################################################
#
# Expat Configuration

EXPAT_PATH = $(BASE_PATH)/expat

!if "$(RUNTIME_LIBS)" == "dynamic"
EXPAT_RUNTIME =
!else
EXPAT_RUNTIME = mt
!endif

!if "$(BUILD)" == "release"
EXPAT_DEBUG_RUNTIME =
!else
EXPAT_DEBUG_RUNTIME = d
!endif

!if "$(THIRD_PARTY_LIBS)" == "static"
EXPAT_XML_STATIC = /DXML_STATIC
EXPAT_LIB_PREFIX = lib
!else if "$(THIRD_PARTY_LIBS)" == "dynamic"
EXPAT_XML_STATIC =
EXPAT_LIB_PREFIX = 
!endif

EXPAT_CFLAGS = /I "$(EXPAT_PATH)/lib" $(EXPAT_XML_STATIC)
EXPAT_LDFLAGS = "/LIBPATH:$(EXPAT_PATH)/lib/lib" \
	$(EXPAT_LIB_PREFIX)expat$(EXPAT_RUNTIME)$(EXPAT_DEBUG_RUNTIME).lib

########################################################################
#
# ANTLR Configuration

ANTLR_PATH = $(BASE_PATH)/antlr/install

!if "$(RUNTIME_LIBS)" == "dynamic"
ANTLR_RUNTIME = 
!else
ANTLR_RUNTIME = mt
!endif

!if "$(BUILD)" == "release"
ANTLR_DEBUG_RUNTIME = 
!else
ANTLR_DEBUG_RUNTIME = d
!endif

ANTLR = java -classpath $(ANTLR_PATH)/lib/antlr.jar antlr.Tool
ANTLR_CFLAGS = /I "$(ANTLR_PATH)/include"
ANTLR_LDFLAGS = "/LIBPATH:$(ANTLR_PATH)/lib" \
	antlr$(ANTLR_RUNTIME)$(ANTLR_DEBUG_RUNTIME).lib

########################################################################
#
# CppUnit Configuration

CPPUNIT_PATH = $(BASE_PATH)/cppunit
CPPUNIT_LIB = cppunit$(LIB_RUNTIME)$(LIB_DEBUG_RUNTIME).lib
CPPUNIT_CFLAGS = /I "$(CPPUNIT_PATH)/include"
CPPUNIT_LDFLAGS = "/LIBPATH:$(CPPUNIT_PATH)/lib" $(CPPUNIT_LIB)


########################################################################
#
# Swig Configuration

SWIG = c:\swigwin-1.3.27\swig.exe
