!include <../../build/Makefile.vc>

PYTHON = python

LIBRETS_LIB= ../../librets/src/$(BUILD_DIR)/$(LIB_PREFIX)rets$(LIB_RUNTIME)$(LIB_DEBUG_RUNTIME).$(LIB_EXT) winmm.lib wsock32.lib
#CFLAGS = $(CFLAGS_STD) $(BOOST_CFLAGS) -I../../librets/include
CFLAGS = /GR $(BOOST_CFLAGS) -I../../librets/include

LIBRETS_EXT = build/lib.win32-2.5/_librets.pyd

SETUP_CONFIG = setup.ini

all: $(LIBRETS_EXT)

$(LIBRETS_EXT): librets_wrap.cpp
	echo $(VERSION) > $(SETUP_CONFIG)
	echo $(LIBRETS_LIB) >> $(SETUP_CONFIG)
	echo $(CFLAGS) >> $(SETUP_CONFIG)
	python setup.py build

install:
	python setup.py install

dist: $(LIBRETS_EXT)
	python setup.py bdist_wininst

clean:
	@-rmdir /q /s build 2> NUL
	@-rmdir /q /s dist 2> NUL

distclean: clean
	@-erase librets.py* librets_wrap.cpp 2> NUL
