!include <../../build/Makefile.vc>

LIBRETS_LIB = ../../librets/src/$(BUILD_DIR)/$(LIBRETS_LIB_NAME)

SWIG_WRAP_SRC = librets_wrap.cpp
SWIG_WRAP_H = librets_wrap.h

CFLAGS  = $(CFLAGS_STD) /DLIBRETS_VERSION=\"$(VERSION)\" /I$(BUILD_DIR) \
		/I../../librets/include $(PHP_CFLAGS) $(BOOST_CFLAGS) $(CURL_CFLAGS)

LDFLAGS = $(LDFLAGS_STD) $(LIBRETS_LIB) $(BOOST_LDFLAGS) /FORCE:MULTIPLE
LINK = $(LINK_EXE) $(LDFLAGS)

LIBRETS_BRIDGE_OBJ = $(BUILD_DIR)/librets_bridge.obj
LIBRETS_WRAP_OBJ = $(BUILD_DIR)/librets_wrap.obj
LIBRETS_OBJ = $(LIBRETS_BRIDGE_OBJ) $(LIBRETS_WRAP_OBJ)
LIBRETS_DLL = $(BUILD_DIR)/librets.dll

SWIG_PHP = $(SWIG) -c++ -php -o $(SWIG_WRAP_SRC) \
                -outdir $(BUILD_DIR) \
		-I$(SWIG_LIBRARY)/php -I$(SWIG_LIBRARY) \
		-I.. ../librets.i

all: $(BUILD_DIR) $(LIBRETS_DLL)

$(BUILD_DIR):
        @if not exist "$(BUILD_DIR)" mkdir $(BUILD_DIR)

$(LIBRETS_DLL): $(LIBRETS_OBJ) 
	$(LINK) /dll /out:$(LIBRETS_DLL) $(LIBRETS_OBJ) $(LIBRETS_LIB) $(PHP_LIBS) $(WINLIBS)

$(LIBRETS_BRIDGE_OBJ): ../librets_bridge.cpp
	$(CXX) $(CFLAGS) /Fo"$@" ../librets_bridge.cpp

$(LIBRETS_WRAP_OBJ): librets_wrap.cpp

$(SWIG_WRAP_SRC): ../librets.i $(BUILD_DIR)
	$(SWIG_PHP)

librets.php: ../librets.i
	$(SWIG_PHP)

clean:
	@-rmdir /q /s $(BUILD_DIR) 2> NUL
	@-erase /q vc*.pch vc*.idb vc*.pdb \
		$(SWIG_WRAP_SRC) \
		$(SWIG_WRAP_H) \
                librets.php \
		php_librets.h 2> NUL

{.\}.cpp.obj:
	$(CXX) $(CFLAGS) /Fo"$@"  $<
