# Automatically generated file list.  Edits will be overwritten.
GENERATED_SRC = \
	lib\BinaryData.cs \
	lib\ByteVector.cs \
	lib\GetObjectRequest.cs \
	lib\GetObjectResponse.cs \
	lib\InputStreamBridge.cs \
	lib\LogoutResponse.cs \
	lib\MetadataClass.cs \
	lib\MetadataClassList.cs \
	lib\MetadataElement.cs \
	lib\MetadataLookup.cs \
	lib\MetadataLookupList.cs \
	lib\MetadataLookupType.cs \
	lib\MetadataLookupTypeList.cs \
	lib\MetadataResource.cs \
	lib\MetadataResourceList.cs \
	lib\MetadataSystem.cs \
	lib\MetadataTable.cs \
	lib\MetadataTableList.cs \
	lib\ObjectDescriptor.cs \
	lib\RetsException.cs \
	lib\RetsHttpLogger.cs \
	lib\RetsHttpLoggerBridge.cs \
	lib\RetsMetadata.cs \
	lib\RetsSession.cs \
	lib\RetsVersion.cs \
	lib\SearchRequest.cs \
	lib\SearchResultSet.cs \
	lib\StringVector.cs \
	lib\UserAgentAuthType.cs \
	lib\librets.cs \
	lib\libretsPINVOKE.cs
