# Automatically generated file list.  Edits will be overwritten.
GENERATED_SRC = \
	lib\BinaryData.cs \
	lib\ByteVector.cs \
	lib\CapabilityUrls.cs \
	lib\DmqlCriterion.cs \
	lib\DmqlCriterionPtr.cs \
	lib\DmqlQuery.cs \
	lib\DmqlQueryPtr.cs \
	lib\EncodingType.cs \
	lib\GetObjectQuery.cs \
	lib\GetObjectQueryPtr.cs \
	lib\GetObjectRequest.cs \
	lib\GetObjectResponse.cs \
	lib\InputStreamBridge.cs \
	lib\LoginResponse.cs \
	lib\LogoutResponse.cs \
	lib\LogoutResponseAPtr.cs \
	lib\LookupColumnsQuery.cs \
	lib\LookupColumnsQueryPtr.cs \
	lib\LookupQuery.cs \
	lib\LookupQueryPtr.cs \
	lib\MetadataClass.cs \
	lib\MetadataClassList.cs \
	lib\MetadataElement.cs \
	lib\MetadataLookup.cs \
	lib\MetadataLookupList.cs \
	lib\MetadataLookupType.cs \
	lib\MetadataLookupTypeList.cs \
	lib\MetadataObject.cs \
	lib\MetadataObjectList.cs \
	lib\MetadataResource.cs \
	lib\MetadataResourceList.cs \
	lib\MetadataSearchHelp.cs \
	lib\MetadataSystem.cs \
	lib\MetadataTable.cs \
	lib\MetadataTableList.cs \
	lib\ObjectDescriptor.cs \
	lib\RetsException.cs \
	lib\RetsHttpException.cs \
	lib\RetsHttpLogger.cs \
	lib\RetsHttpLoggerBridge.cs \
	lib\RetsMetadata.cs \
	lib\RetsReplyException.cs \
	lib\RetsSession.cs \
	lib\RetsVersion.cs \
	lib\SWIGTYPE_p_StringVectorPtr.cs \
	lib\SWIGTYPE_p_std__ostream.cs \
	lib\SearchRequest.cs \
	lib\SearchRequestAPtr.cs \
	lib\SearchResultSet.cs \
	lib\SearchResultSetAPtr.cs \
	lib\SqlMetadata.cs \
	lib\SqlMetadataPtr.cs \
	lib\SqlToDmqlCompiler.cs \
	lib\SqlToDmqlCompilerPtr.cs \
	lib\StringVector.cs \
	lib\UserAgentAuthType.cs \
	lib\librets.cs \
	lib\libretsPINVOKE.cs
