!include <../../build/Makefile.vc>

LIBRETS_LIB = ../../librets/src/$(BUILD_DIR)/$(LIB_PREFIX)rets$(LIB_RUNTIME)$(LIB_DEBUG_RUNTIME).$(LIB_EXT)

!include <generated.vc>
WRAP = 	librets_wrap.cpp

CFLAGS  = $(CFLAGS_STD) /I ../../librets/include $(BOOST_CFLAGS)
LDFLAGS = $(LDFLAGS_STD) $(LIBRETS_LIB) $(BOOST_LDFLAGS)
LINK = $(LINK_EXE) $(LDFLAGS)
SYSLIBS = wsock32.lib winmm.lib

BIN_DIR = bin
LIBRETS_UNMANAGED_OBJ = librets_wrap.obj librets_sharp.obj
LIBRETS_UNMANAGED_DLL_FILE = librets-pinvoke.dll
LIBRETS_UNMANAGED_DLL = $(BIN_DIR)\$(LIBRETS_UNMANAGED_DLL_FILE)
LIBRETS_MANAGED_SRC = $(GENERATED_SRC) CppInputStream.cs \
	ObjectDescriptorEnumerator.cs
LIBRETS_MANAGED_DLL = $(BIN_DIR)\librets-dotnet.dll
RM = rm -f

SEARCH_EXE = $(BIN_DIR)\Search.exe
METADATA_EXE = $(BIN_DIR)\Metadata.exe
GET_OBJECT_EXE = $(BIN_DIR)\GetObject.exe

all: $(LIBRETS_UNMANAGED_DLL) $(SEARCH_EXE) $(METADATA_EXE) $(GET_OBJECT_EXE)

$(SEARCH_EXE): Search.cs $(LIBRETS_MANAGED_DLL) $(LIBRETS_UNMANAGED_DLL)
	$(CSC) -out:$(SEARCH_EXE) -r:$(LIBRETS_MANAGED_DLL) Search.cs

$(METADATA_EXE): Metadata.cs $(LIBRETS_MANAGED_DLL) $(LIBRETS_UNMANAGED_DLL)
	$(CSC) -out:$(METADATA_EXE) -r:$(LIBRETS_MANAGED_DLL) Metadata.cs

$(GET_OBJECT_EXE): GetObject.cs $(LIBRETS_MANAGED_DLL) $(LIBRETS_UNMANAGED_DLL)
	$(CSC) -out:$(GET_OBJECT_EXE) -r:$(LIBRETS_MANAGED_DLL) GetObject.cs

$(LIBRETS_MANAGED_DLL): $(LIBRETS_UNMANAGED_DLL) $(LIBRETS_MANAGED_SRC) $(BIN_DIR)
	$(CSC) -target:library -out:$(LIBRETS_MANAGED_DLL) $(LIBRETS_MANAGED_SRC)

$(LIBRETS_UNMANAGED_DLL): $(LIBRETS_UNMANAGED_OBJ) $(BIN_DIR)
	$(LINK) /dll /out:$(LIBRETS_UNMANAGED_DLL) $(LIBRETS_UNMANAGED_OBJ) $(LIBRETS_LIB) $(SYSLIBS)

$(BIN_DIR):
	@if not exist "$(BIN_DIR)" mkdir $(BIN_DIR)

# Use to generate generated.vc
win_files:
	perl ../../build/win_files.pl GENERATED_SRC 'lib\*.cs' > generated.vc

SWIG_CSHARP = $(SWIG) -c++ -csharp -namespace librets -o librets_wrap.cpp \
	-outdir lib -I../lib/csharp -dllimport $(LIBRETS_UNMANAGED_DLL_FILE) \
	../librets.i

librets_wrap.obj: librets_wrap.cpp

librets_wrap.cpp: ../librets.i
	@-erase lib\*.cs 2> NUL
	$(SWIG_CSHARP)

clean:
	@-rmdir /q /s $(BIN_DIR) 2> NUL
	@-erase /q lib\*.cs 2> NUL
	@-erase /q vc*.pch 2> NUL
	@-erase /q vc*.idb 2> NUL
	@-erase /q vc*.pdb 2> NUL
	@-erase /q librets.* 2> NUL
	@-erase /q *.obj 2> NUL
	@-erase librets_wrap.cpp 2> NUL

distclean: clean
	$(RM) $(GENERATED_SRC) librets_wrap*

{.\}.cpp.obj:
	$(CXX) $(CFLAGS) /Fo"$@"  $<
