!include <../../build/Makefile.vc>

LIBRETS_LIB = ../../librets/src/$(BUILD_DIR)/$(LIB_PREFIX)rets$(LIB_RUNTIME)$(LIB_DEBUG_RUNTIME).$(LIB_EXT)

!include <generated.vc>
WRAP = 	librets_wrap.cpp

CFLAGS  = $(CFLAGS_STD) /I ../../librets/include $(BOOST_CFLAGS)
LDFLAGS = $(LDFLAGS_STD) $(LIBRETS_LIB) $(BOOST_LDFLAGS)
LINK = $(LINK_EXE) $(LDFLAGS)
SYSLIBS = wsock32.lib winmm.lib

LIBRETS_SHARP_DLL = librets-sharp.dll
RM = rm -f

all: librets.dll Search.exe Metadata.exe

Search.exe: Search.cs $(LIBRETS_SHARP_DLL) librets.dll
	$(CSC) -r:$(LIBRETS_SHARP_DLL) Search.cs

Metadata.exe: Metadata.cs $(LIBRETS_SHARP_DLL) librets.dll
	$(CSC) -r:$(LIBRETS_SHARP_DLL) Metadata.cs

$(LIBRETS_SHARP_DLL): librets.dll $(GENERATED_SRC)
	$(CSC) -target:library -out:$(LIBRETS_SHARP_DLL) $(GENERATED_SRC)

librets.dll: librets_wrap.obj
	$(LINK) /dll /out:librets.dll librets_wrap.obj $(LIBRETS_LIB) $(SYSLIBS)

# Use to generate generated.vc
win_files:
	perl ../../build/win_files.pl GENERATED_SRC 'lib\*.cs' > generated.vc

SWIG_CSHARP = $(SWIG) -c++ -csharp -namespace librets -o librets_wrap.cpp \
	-outdir lib -I../lib/csharp ../librets.i

librets_wrap.obj: librets_wrap.cpp

librets_wrap.cpp: ../librets.i
	@-erase lib\*.cs 2> NUL
	$(SWIG_CSHARP)

clean:
	@-erase /q lib\*.cs 2> NUL
	@-erase /q vc*.pch 2> NUL
	@-erase /q vc*.idb 2> NUL
	@-erase /q vc*.pdb 2> NUL
	@-erase /q librets.* 2> NUL
	@-erase /q *.obj 2> NUL
	@-erase Search.exe Metadata.exe GetObject.exe librets_wrap.cpp librets-sharp.dll 2> NUL

distclean: clean
	$(RM) $(GENERATED_SRC) librets_wrap*

{.\}.cpp.obj:
	$(CXX) $(CFLAGS) /Fo"$@"  $<
