!include <../../build/Makefile.vc>

LIBRETS_LIB = ../../librets/src/$(BUILD_DIR)/$(LIB_PREFIX)rets$(LIB_RUNTIME)$(LIB_DEBUG_RUNTIME).$(LIB_EXT)

########################################################################
#

XML_EXE = $(DIROBJ)\xml.exe
HTTP_EXE = $(DIROBJ)\http.exe
RAW_RETS_EXE = $(DIROEJB)\raw_rets.exe
LOGIN_EXE = $(DIROBJ)\login.exe
METADATA_EXE = $(DIROBJ)\metadata.exe
SEARCH_EXE = $(DIROBJ)\search.exe
SQL2DMQL_EXE = $(DIROBJ)\sql2dmql.exe

TARGET  = $(XML_EXE) $(HTTP_EXE) $(RAW_RETS_EXE) $(LOGIN_EXE) $(METADATA_EXE) \
	$(SEARCH_EXE) $(SQL2DMQL_EXE)
CFLAGS  = $(CFLAGS_STD) /I../../librets/include $(BOOST_CFLAGS)
LDFLAGS = $(LDFLAGS_STD) $(LIBRETS_LIB) $(BOOST_LDFLAGS)

LINK = $(LINK_EXE) $(LDFLAGS)

########################################################################
#


OPTIONS_OBJS = $(DIROBJ)\Options.obj

XML_OBJS = $(DIROBJ)\xml.obj

HTTP_OBJS = $(DIROBJ)\http.obj

RAW_RETS_OBJS = $(DIROBJ)\raw-rets.obj

LOGIN_OBJS = $(DIROBJ)\login.obj $(OPTIONS_OBJS)

METADATA_OBJS = $(DIROBJ)\metadata.obj $(OPTIONS_OBJS)

SEARCH_OBJS = $(DIROBJ)\search.obj $(OPTIONS_OBJS)

SQL2DMQL_OBJS = $(DIROBJ)\sql2dmql.obj

X_OBJS = $(XML_OBJS) $(HTTP_OBJS) $(RAW_RETS_OBJS) $(LOGIN_OBJS) \
	$(METADATA_OBJ) $(SEARCH_OBJ) $(SQL2DMQL_OBJS)

all: $(TARGET)

$(XML_EXE): $(XML_OBJS)
	$(LINK) /out:$(XML_EXE) $(XML_OBJS)

$(HTTP_EXE): $(HTTP_OBJS)
	$(LINK) /out:$(HTTP_EXE) $(HTTP_OBJS) wsock32.lib winmm.lib

$(RAW_RETS_EXE): $(RAW_RETS_OBJS)
	$(LINK) /out:$(RAW_RETS_EXE) $(RAW_RETS_OBJS) wsock32.lib winmm.lib

$(LOGIN_EXE): $(LOGIN_OBJS)
	$(LINK) /out:$(LOGIN_EXE) $(LOGIN_OBJS) \
	wsock32.lib winmm.lib

$(METADATA_EXE): $(METADATA_OBJS)
	$(LINK) /out:$(METADATA_EXE) $(METADATA_OBJS) \
	wsock32.lib winmm.lib

$(SEARCH_EXE): $(SEARCH_OBJS) $(SQL2DMQL_OBJS)
	$(LINK) /out:$(SEARCH_EXE) $(SEARCH_OBJS) \
	wsock32.lib winmm.lib

$(SQL2DMQL_EXE): $(SQL2DMQL_OBJS)
	$(LINK) /out:$(SQL2DMQL_EXE) $(SQL2DMQL_OBJS) \
	wsock32.lib winmm.lib

$(X_OBJS): $(DIROBJ) $(LIBRETS_LIB)

$(BUILD_DIR):
	@if not exist "$(BUILD_DIR)" mkdir $(BUILD_DIR)

$(DIROBJ):
	@if not exist "$(DIROBJ)" mkdir $(DIROBJ)

clean:
	@-rmdir /q /s $(BUILD_DIR) 2> NUL
	@-erase /s vc*.pch 2> NUL

.SUFFIXES: .c .cpp .obj .res

{.\}.c{$(DIROBJ)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

{.\}.cpp{$(DIROBJ)\}.obj:
	$(CXX) $(CFLAGS) /Fo"$@"  $<
