# Automatically generated file list.  Edits will be overwritten.
X_OBJS = \
	$(DIROBJ)\AndCriterion.obj \
	$(DIROBJ)\BinaryData.obj \
	$(DIROBJ)\CapabilityUrls.obj \
	$(DIROBJ)\CurlEasy.obj \
	$(DIROBJ)\CurlHttpClient.obj \
	$(DIROBJ)\CurlHttpResponse.obj \
	$(DIROBJ)\CurlMulti.obj \
	$(DIROBJ)\CurlSlist.obj \
	$(DIROBJ)\CurlStream.obj \
	$(DIROBJ)\DefaultMetadataCollector.obj \
	$(DIROBJ)\DefaultMetadataElementFactory.obj \
	$(DIROBJ)\DmqlCriterion.obj \
	$(DIROBJ)\DmqlExpression.obj \
	$(DIROBJ)\DmqlQuery.obj \
	$(DIROBJ)\EqCriterion.obj \
	$(DIROBJ)\ExceptionErrorHandler.obj \
	$(DIROBJ)\ExpatXmlParser.obj \
	$(DIROBJ)\FieldCriterion.obj \
	$(DIROBJ)\GetObjectQuery.obj \
	$(DIROBJ)\GetObjectRequest.obj \
	$(DIROBJ)\GetObjectResponse.obj \
	$(DIROBJ)\GtCriterion.obj \
	$(DIROBJ)\IncrementalMetadataFinder.obj \
	$(DIROBJ)\JunctionCriterion.obj \
	$(DIROBJ)\KeyValueResponse.obj \
	$(DIROBJ)\LiteralCriterion.obj \
	$(DIROBJ)\LoginResponse.obj \
	$(DIROBJ)\LogoutResponse.obj \
	$(DIROBJ)\LookupColumnsQuery.obj \
	$(DIROBJ)\LookupCriterion.obj \
	$(DIROBJ)\LookupOrCriterion.obj \
	$(DIROBJ)\LookupQuery.obj \
	$(DIROBJ)\LtCriterion.obj \
	$(DIROBJ)\MetadataClass.obj \
	$(DIROBJ)\MetadataColumnGroup.obj \
	$(DIROBJ)\MetadataColumnGroupControl.obj \
	$(DIROBJ)\MetadataColumnGroupNormalization.obj \
	$(DIROBJ)\MetadataColumnGroupSet.obj \
	$(DIROBJ)\MetadataColumnGroupTable.obj \
	$(DIROBJ)\MetadataEditMask.obj \
	$(DIROBJ)\MetadataElement.obj \
	$(DIROBJ)\MetadataElementCollector.obj \
	$(DIROBJ)\MetadataFilter.obj \
	$(DIROBJ)\MetadataFilterType.obj \
	$(DIROBJ)\MetadataFinder.obj \
	$(DIROBJ)\MetadataForeignKey.obj \
	$(DIROBJ)\MetadataLoader.obj \
	$(DIROBJ)\MetadataLookup.obj \
	$(DIROBJ)\MetadataLookupType.obj \
	$(DIROBJ)\MetadataObject.obj \
	$(DIROBJ)\MetadataResource.obj \
	$(DIROBJ)\MetadataSearchHelp.obj \
	$(DIROBJ)\MetadataSystem.obj \
	$(DIROBJ)\MetadataTable.obj \
	$(DIROBJ)\MetadataUpdate.obj \
	$(DIROBJ)\MetadataUpdateHelp.obj \
	$(DIROBJ)\MetadataUpdateType.obj \
	$(DIROBJ)\MetadataValidationExpression.obj \
	$(DIROBJ)\MetadataValidationExternal.obj \
	$(DIROBJ)\MetadataValidationExternalType.obj \
	$(DIROBJ)\MetadataValidationLookup.obj \
	$(DIROBJ)\MetadataValidationLookupType.obj \
	$(DIROBJ)\NotCriterion.obj \
	$(DIROBJ)\ObjectData.obj \
	$(DIROBJ)\ObjectDescriptor.obj \
	$(DIROBJ)\OrCriterion.obj \
	$(DIROBJ)\PayloadListResultSet.obj \
	$(DIROBJ)\RetsErrorHandler.obj \
	$(DIROBJ)\RetsException.obj \
	$(DIROBJ)\RetsExceptionContext.obj \
	$(DIROBJ)\RetsHttpClient.obj \
	$(DIROBJ)\RetsHttpException.obj \
	$(DIROBJ)\RetsHttpLogger.obj \
	$(DIROBJ)\RetsHttpRequest.obj \
	$(DIROBJ)\RetsHttpResponse.obj \
	$(DIROBJ)\RetsMetadata.obj \
	$(DIROBJ)\RetsObject.obj \
	$(DIROBJ)\RetsReplyException.obj \
	$(DIROBJ)\RetsSession.obj \
	$(DIROBJ)\RetsUnknownMetadataException.obj \
	$(DIROBJ)\RetsXmlAttribute.obj \
	$(DIROBJ)\RetsXmlEndDocumentEvent.obj \
	$(DIROBJ)\RetsXmlEndElementEvent.obj \
	$(DIROBJ)\RetsXmlEvent.obj \
	$(DIROBJ)\RetsXmlParser.obj \
	$(DIROBJ)\RetsXmlStartElementEvent.obj \
	$(DIROBJ)\RetsXmlTextEvent.obj \
	$(DIROBJ)\SearchRequest.obj \
	$(DIROBJ)\SearchResultSet.obj \
	$(DIROBJ)\ServerInfoRequest.obj \
	$(DIROBJ)\ServerInfoResponse.obj \
	$(DIROBJ)\SessionInfo.obj \
	$(DIROBJ)\StreamHttpLogger.obj \
	$(DIROBJ)\UpdateRequest.obj \
	$(DIROBJ)\UpdateResponse.obj \
	$(DIROBJ)\Uri.obj \
	$(DIROBJ)\UserAgentAuthCalculator.obj \
	$(DIROBJ)\XmlMetadataElementFactory.obj \
	$(DIROBJ)\XmlMetadataParser.obj \
	$(DIROBJ)\md5.obj \
	$(DIROBJ)\util.obj
