# Automatically generated file list.  Edits will be overwritten.
GENERATED_SRC = \
	generated\BinaryData.java \
	generated\ByteVector.java \
	generated\CapabilityUrls.java \
	generated\EncodingType.java \
	generated\GetObjectRequest.java \
	generated\GetObjectResponse.java \
	generated\LoginResponse.java \
	generated\LogoutResponse.java \
	generated\LogoutResponseAPtr.java \
	generated\MetadataClass.java \
	generated\MetadataClassList.java \
	generated\MetadataElement.java \
	generated\MetadataLookup.java \
	generated\MetadataLookupList.java \
	generated\MetadataLookupType.java \
	generated\MetadataLookupTypeList.java \
	generated\MetadataObject.java \
	generated\MetadataObjectList.java \
	generated\MetadataResource.java \
	generated\MetadataResourceList.java \
	generated\MetadataSearchHelp.java \
	generated\MetadataSystem.java \
	generated\MetadataTable.java \
	generated\MetadataTableList.java \
	generated\ObjectDescriptor.java \
	generated\RetsException.java \
	generated\RetsHttpException.java \
	generated\RetsHttpLogger.java \
	generated\RetsMetadata.java \
	generated\RetsReplyException.java \
	generated\RetsSession.java \
	generated\RetsVersion.java \
	generated\SWIGTYPE_p_ExceptionErrorHandler.java \
	generated\SWIGTYPE_p_std__ostream.java \
	generated\SearchRequest.java \
	generated\SearchRequestAPtr.java \
	generated\SearchResultSet.java \
	generated\SearchResultSetAPtr.java \
	generated\StringVector.java \
	generated\UserAgentAuthType.java \
	generated\librets.java \
	generated\libretsJNI.java
